{
  "compilerOptions": {
    "strict": true,
    "module": "esnext",
    "moduleResolution": "node",
    "target": "esnext",
    "jsx": "react",
    // "sourceMap": true,
    // "inlineSourceMap": true,
    "lib": [
      "dom",
      "esnext"
    ],
    "outDir": "temp/tsc-out"
  }
}
